<!DOCTYPE html>
<html>
  <head>
    <title>Password Generator</title>
    
      <link rel ="stylesheet" type="text/css" href="styles.css" />
    
  </head>
  <body>
    <h1>Password Generator</h1>
    <form onsubmit="generatePassword(); return false;">
      <label for="length">Password Length:</label>
      <input type="number" id="length" name="length" min="4" max="50" value="8">
      <label for="uppercase">Include Uppercase Letters:</label>
      <input type="checkbox" id="uppercase" name="uppercase" checked>
      <br><br>
      <label for="numbers">Include Numbers:</label>
      <input type="checkbox" id="numbers" name="numbers" checked>
      <br><br>
      <label for="symbols">Include Symbols:</label>
      <input type="checkbox" id="symbols" name="symbols">
      <select id="characters" name="characters">
        <option value="letters">Letters Only</option>
        <option value="alphanumeric">Alphanumeric</option>
        <option value="special">Special Characters</option>
        <option value="all">All Characters</option>
      </select>
      <button type="submit">Generate Password</button>
    </form>
    <div id="password"></div>
    <script>
      function generatePassword() {
        var length = document.getElementById("length").value;
        var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]\:;?><,./-=";
        var password = "";
        for (var i = 0, n = charset.length; i < length; ++i) {
          password += charset.charAt(Math.floor(Math.random() * n));
        }
        document.getElementById("password").innerHTML = password;
      }
      
    </script>
  </body>
</html>
